img {
    width: 100%;
    height: 100%;

}

.row {
    height: 100%;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div {
    flex: 1;
}

.two-img img{
    height: calc( (100% - 5px)/2 );
}

.four-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: 100%;
    }
    .four-img{
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}